{
  "name": "testkyu6",
  "version": "1.0.0",
  "description": "",
  "main": "ReversingProcessTest.js",
  "scripts": {
    "test": "mocha ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0"
  }
}
